<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="primary_color" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutercoursController">
   <center>
      <VBox prefHeight="463.0" prefWidth="651.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="0.0" prefWidth="700.0" />
            <AnchorPane prefHeight="513.0" prefWidth="700.0" styleClass="secondary-color" stylesheets="@../css/style.css">
               <children>
                  <Label layoutX="261.0" layoutY="42.0" prefHeight="46.0" prefWidth="237.0" text="Gestion Cours" textFill="#5172a7">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cnom" layoutX="178.0" layoutY="176.0" style="-fx-background-color: transparent; -fx-border-color: #5172a7; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="csalle" layoutX="435.0" layoutY="176.0" style="-fx-background-color: transparent; -fx-border-color: #5172a7; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="cetat" layoutX="261.0" layoutY="296.0" style="-fx-background-color: transparent; -fx-border-color: #5172a7; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="cduree" layoutX="472.0" layoutY="234.0" style="-fx-background-color: transparent; -fx-border-color: #5172a7; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="cnomcoach" layoutX="178.0" layoutY="233.0" style="-fx-background-color: transparent; -fx-border-color: #5172a7; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label layoutX="84.0" layoutY="181.0" text="Nom Cours">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="186.0" layoutY="302.0" text="Etat">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="383.0" layoutY="183.0" text="Salle">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="248.0" text="Duree">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="238.0" text="Nom Coach">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="Cinsert" layoutX="155.0" layoutY="375.0" mnemonicParsing="false" onAction="#insertionc" prefHeight="31.0" prefWidth="177.0" style="-fx-background-color: #5172a7;" text="Ajouter le Cours" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="385.0" layoutY="375.0" mnemonicParsing="false" onAction="#Gestcours6" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #5172a7;" text="Annuler" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
